# WebRtc

./: ffmpeg_command.txt  rtspTortp.sln  webrtc.html
AdInfinitum.Exceptions/: AdInfinitum.Exceptions.csproj  ExceptionHandler.cs  packages.config
AdInfinitum.Exceptions/Extensions/: ExceptionInfoExtensions.cs
AdInfinitum.Exceptions/Properties/: launchSettings.json
AdInfinitum.Logging/: AdInfinitum.Logging.csproj  ExtensionsILogger.cs  ExtensionsNLog.cs
AdInfinitum.Logging/Properties/: launchSettings.json
Toolz/: PrecompConsts.cs  Waiter.cs
WithCombiner/: FFmpegListener.cs  FfmpegBuilder.cs  ProcessRunner.cs  Program.cs  RTSPToSdpStreamer.cs  WSSignalingServer.cs  WebRtcClient.cs  WithCombiner.csproj
rtspTortp/: FfmpegBuilder.cs  Program.cs  rtspTortpNoIce.csproj
srcSipSorcery/: SIPSorcery.csproj
srcSipSorcery/net/RTP/: RTPSession.cs
srcSipSorcery/net/WebRTC/: RTCPeerConnection.cs
